@import "global";

// 定制 highlight 样式
.hljs-variable,
//.hljs-params,
.hljs-class,
.hljs-title {
  color: @font-color;
}
.hljs-params {
  color: #f92672;
}

.fay-section-preview {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

#fay-blog {
  position: relative;
  text-align: left;
  padding: 0 10px;
  color: #444;

  .main {
    position: relative;
  }



  h2 {
    color: rgba(0,0,0,.7);
    line-height: 2;
    border-bottom: 1px solid #eee;
  }

}

blockquote {
  margin: 10px 0 25px 0;
  padding: 20px;
  font-weight: 400;
  word-break: break-all;
  border-left: 4px solid #999;
  background-color: #f7f7f7;
}
pre {
  overflow-x: auto;
  padding: 20px;
  background-color: #f7f7f7;
}

code {
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
  background-color: #f7f7f7;
  color: navy;
}
