
<% extend('./components/layout.art')%>

<% block('title', function() {%>
{{title}}
<%})%>

<% block('head', function() {%>
<link rel="stylesheet" href="/stylesheets/index.css">
<%})%>

<% block('content', function() {%>

<div class="wrapper">
    <table class="layui-table">
        <thead>
        <tr>
            <th>作者</th>
            <th>标题</th>
            <th>创建时间</th>
            <th>分类</th>
            <th class="table-operation-box">操作</th>

        </tr>
        </thead>
        <tbody>

        <% articles && articles.forEach(item => {%>
        <tr>
            <td>fay</td>
            <td><%= item.title%></td>
            <td><%= moment(item.meta.createAt).format('MM/DD/YY')%></td>
            <td><%= item.type%></td>

            <td class="table-operation-box">
                <button class="layui-btn layui-btn-small">
                    <i class="layui-icon">&#xe654;</i>
                </button>
                <button class="layui-btn layui-btn-small layui-btn-danger" id="<%= item._id%>">
                    <i class="layui-icon">&#xe642;</i>
                </button>
                <button class="layui-btn layui-btn-small">
                    <i class="layui-icon">&#xe640;</i>
                </button>
            </td>
        </tr>
        <%})%>

        </tbody>
    </table>
    <div id="pagation"></div>
    <div id="show"></div>
</div>


<%})%>

<% block('scripts', function() {%>
<script>
    layui.use(['laypage', 'layer'], function() {
        let laypage = layui.laypage
                , layer = layui.layer;

        laypage({
            cont: 'pagation'
            , pages: 100 //总页数
            , groups: 5 //连续显示分页数
        });
        //测试数据

        /*let data = [
            '北京',
            '上海',
            '广州',
            '深圳',
            '杭州',
            '长沙',
            '合肥',
            '宁夏',
            '成都',
            '西安',
            '南昌',
            '上饶',
            '沈阳',
            '济南',
            '厦门',
            '福州',
            '九江',
            '宜春',
            '赣州',
            '宁波',
            '绍兴',
            '无锡',
            '苏州',
            '徐州',
            '东莞',
            '佛山',
            '中山',
            '成都',
            '武汉',
            '青岛',
            '天津',
            '重庆',
            '南京',
            '九江',
            '香港',
            '澳门',
            '台北'
        ];*/

        let nums = 5; //每页出现的数据量

        //模拟渲染
        let render = function(data, curr){
            let arr = [],
                    thisData = data.concat().splice(curr*nums-nums, nums);

            layui.each(thisData, function(index, item){
                arr.push('<li>'+ item +'</li>');
            });
            return arr.join('');
        };

        //调用分页
        laypage({
            cont: 'pagation'
            ,pages: Math.ceil(data.length/nums) //得到总页数
            ,jump: function(obj){
                document.getElementById('show').innerHTML = render(data, obj.curr);
            }
        });
    });
</script>

<%})%>



