
<% extend('./components/layout.art')%>

<% block('title', function() {%>
{{title}}
<%})%>

<% block('head', function() {%>
<link rel="stylesheet" href="/stylesheets/index.css">
<%})%>

<% block('content', function() {%>
<div class="hide" id="blog-count"><%= count%></div>
<div class="wrapper">

    <table class="layui-table">
        <thead>
        <tr>
            <th style="min-width: 28px;">作者</th>
            <th>标题</th>
            <th>创建时间</th>
            <th>最近更新</th>
            <th>分类</th>
            <th class="table-operation-box">操作</th>

        </tr>
        </thead>
        <tbody>

        <% articles && articles.forEach(item => {%>
        <tr>
            <td>fay</td>
            <td><%= item.title%></td>
            <td><%= moment(item.meta.createAt).format('MM/DD/YY')%></td>
            <td><%= moment(item.meta.updateAt).format('MM/DD/YY')%></td>
            <td><%= item.type%></td>

            <td class="table-operation-box" id="<%= item._id%>">
                <button class="layui-btn layui-btn-small edit-preview">
                    <i class="layui-icon">&#xe60b;</i>
                </button>
                <button class="layui-btn layui-btn-small layui-btn-danger edit-btn">
                    <i class="layui-icon">&#xe642;</i>
                </button>
                <button class="layui-btn layui-btn-small edit-del">
                    <i class="layui-icon">&#xe640;</i>
                </button>
            </td>
        </tr>
        <%})%>

        </tbody>
    </table>

    <ul id="pagination-list" class="pagination-list clearfix2 fr">
        <li class="paga-up fl"><button>上一页</button></li>
        <li class="page-down fl"><button>下一页</button></li>
    </ul>
</div>

<%})%>

<% block('scripts', function() {%>
<script src="/lib/layui/layui.js"></script>
<script>
    $(function() {
        // 分页
        var count = $("#blog-count").text();
        var p = Math.ceil(count / 5);
        $('#pagination-list').on('click', 'li', function() {
            var $this = $(this);
            var $thisClass = $this.attr('class').split(' ')[0];
            var page = location.href.split('=')[1];
            page = page ? page : 1
           
            switch ($thisClass) {
                case 'paga-up':
                    --page
                    break;
                
                default:
                    ++page;
                    break;

            }
            console.log(page)
            if(page <= 0) return;
            if(page > p) return;
            location.href = '/article/list?page=' + page;         
        })

        $('.layui-table').on('click', 'button', function() {
            var $this = $(this);
            var $thisClasses = $this.attr('class').split(' ');
            var $thisClass = $thisClasses[$thisClasses.length - 1].trim();
            var id = decodeURIComponent($this.parent().attr('id'));
            var del = function() {
                $.ajax({
                    url: '/article/del',
                    method: 'POST',
                    dataType: 'json',
                    data: {
                        id: id
                    },
                    success: function(res) {
                        console.log(res);
                    },
                    error: function (err) {
                        console.log(err)
                    }
                })
            };
            switch ($thisClass) {
                case 'edit-preview':
                    location.href = '/article?id=' + id;
                    break;
                case 'edit-btn':
                    location.href = '/article?id=' + id;
                    break;
                case 'edit-del':
                    layui.use('layer', function(){
                        var layer = layui.layer;
                        layer.open({
                            title: 'FBI WARNING',
                            content: '宝贝儿，你真的忍心删掉我么？'
                        });
                    $('.layui-layer-btn0').click(function () {

                        $.ajax({
                          url: '/api/article/del',
                          method: 'POST',
                          dataType: 'json',
                          data: {
                              id: id
                          },
                          success: function(res) {
                              console.log(res);
                              if(res.code === 0) {
                                  $this.parents('tr').remove();
                              }
                          },
                          error: function (err) {
                              console.log(err)
                          }
                      })
                  })
                })  
                   

                    break;
            }

        })
    })

</script>

<%})%>



