<% extend('./components/layout.art')%>

<% block('title', function() {%>
    {{title}}
<%})%>

<% block('head', function() {%>
<link rel="stylesheet" href="simplemde/simplemde.min.css"></link>
<link rel="stylesheet" href="stylesheets/article.css">

<%})%>

<% block('content', function() {%>
<textarea id="demo" style="display: none;"></textarea>
<button class="layui-btn layui-btn-normal save-btn">保存</button>
<textarea id="imgUrl" style=""></textarea>
<button id="btn"></button>


<form action="" id="uploadForm" enctype="multipart/form-data" style="display: none">
    <input type="file" id="chooseFile" name="file" accept="image/png,image/gif,image/jpg">
    <button type="button" id="submitBtn">提交</button>
</form>
<p>点击复制后在右边textarea CTRL+V看一下</p>
<input type="text" id="inputText" value="测试文本"/>
<input type="button" id="btn" value="复制"/>
<textarea rows="4"></textarea>
<script type="text/javascript">
    var btn = document.getElementById('btn');
    btn.addEventListener('click', function(){
        var inputText = document.getElementById('inputText');
        var currentFocus = document.activeElement;
        inputText.focus();
        inputText.setSelectionRange(0, inputText.value.length);
        document.execCommand('copy', true);
        currentFocus.focus();
    });
</script>
<%})%>


<!--<% block('scripts', function() {%>-->
<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
<!--<script src="simplemde/simplemde.min.js"></script>-->

<!--<script>-->
    <!--let simplemde = new SimpleMDE();-->
<!--</script>-->
<!--<script src="javascripts/article.js"></script>-->
<!--<%})%>-->