
<% extend('./components/layout.art')%>

<% block('title', function() {%>
{{title}}
<%})%>

<% block('head', function() {%>
<link rel="stylesheet" href="/stylesheets/index.css">
<%})%>

<% block('content', function() {%>

<div class="wrapper">
    <table class="layui-table">
        <thead>
        <tr>
            <th>作者</th>
            <th>标题</th>
            <th>创建时间</th>
            <th>最近更新</th>
            <th>分类</th>
            <th class="table-operation-box">操作</th>

        </tr>
        </thead>
        <tbody>

        <% articles && articles.forEach(item => {%>
        <tr>
            <td>fay</td>
            <td><%= item.title%></td>
            <td><%= moment(item.meta.createAt).format('MM/DD/YY')%></td>
            <td><%= moment(item.meta.updateAt).format('MM/DD/YY')%></td>
            <td><%= item.type%></td>

            <td class="table-operation-box" id="<%= item._id%>">
                <button class="layui-btn layui-btn-small edit-preview">
                    <i class="layui-icon">&#xe60b;</i>
                </button>
                <button class="layui-btn layui-btn-small layui-btn-danger edit-btn">
                    <i class="layui-icon">&#xe642;</i>
                </button>
                <button class="layui-btn layui-btn-small edit-del">
                    <i class="layui-icon">&#xe640;</i>
                </button>
            </td>
        </tr>
        <%})%>

        </tbody>
    </table>
    <div id="pagation"></div>
    <div id="show"></div>
</div>


<%})%>

<% block('scripts', function() {%>
<script>
    $(function() {
        $('.layui-table').on('click', 'button', function() {
            var $this = $(this);
            var $thisClasses = $this.attr('class').split(' ');
            var $thisClass = $thisClasses[$thisClasses.length - 1].trim();
            var id = decodeURIComponent($this.parent().attr('id'));
            var del = function() {
                $.ajax({
                    url: '/article/del',
                    method: 'POST',
                    dataType: 'json',
                    data: {
                        id: id
                    },
                    success: function(res) {
                        console.log(res);
                    },
                    error: function (err) {
                        console.log(err)
                    }
                })
            };
            switch ($thisClass) {
                case 'edit-preview':
                    location.href = '/article?id=' + id;
                    break;
                case 'edit-btn':
                    location.href = '/article?id=' + id;
                    break;
                case 'edit-del':
                    layer.open({
                        title: 'FBI WARNING'
                        ,content: '宝贝儿，你真的忍心删掉我么？'
                    });
                    $('.layui-layer-btn0').click(function () {

                        $.ajax({
                            url: '/api/article/del',
                            method: 'POST',
                            dataType: 'json',
                            data: {
                                id: id
                            },
                            success: function(res) {
                                console.log(res);
                                if(res.code === 0) {
                                    $this.parents('tr').remove();
                                }
                            },
                            error: function (err) {
                                console.log(err)
                            }
                        })
                    })

                    break;
            }

        })
    })

</script>
<script>
    layui.use(['laypage', 'layer'], function() {
        let laypage = layui.laypage
                , layer = layui.layer;

        laypage({
            cont: 'pagation'
            , pages: 100 //总页数
            , groups: 5 //连续显示分页数
        });
        //测试数据

        let nums = 5; //每页出现的数据量

        //模拟渲染
        let render = function(data, curr){
            let arr = [],
                    thisData = data.concat().splice(curr*nums-nums, nums);

            layui.each(thisData, function(index, item){
                arr.push('<li>'+ item +'</li>');
            });
            return arr.join('');
        };

        //调用分页
        laypage({
            cont: 'pagation'
            ,pages: Math.ceil(data.length/nums) //得到总页数
            ,jump: function(obj){
                document.getElementById('show').innerHTML = render(data, obj.curr);
            }
        });
    });
</script>

<%})%>



