
<% extend('./layout.art')%>

<% block('title', function() {%>
    {{title}}
<%})%>

<% block('head', function() {%>

<%})%>

<% block('content', function() {%>
    <p>Tsdfhdfis is just an awesome page.</p>
    <div class="sdf">

    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Ad consequuntur iste nemo similique voluptate? Ad alias arc
    hitecto deleniti distinctio explicabo, ipsam itaque iure laboriosam labo
    rum quae quibusdam, rerum similique totam.
    </p>
<%})%>


