
<% extend('./components/layout.art')%>

<% block('title', function() {%>
    {{title}}
<%})%>

<% block('head', function() {%>
<link rel="stylesheet" href="stylesheets/index.css">
<%})%>

<% block('content', function() {%>

<div class="wrapper">
    <table class="layui-table">
        <thead>
        <tr>
            <th>人物</th>
            <th>民族</th>
            <th>出场时间</th>
            <th>格言</th>
            <th class="table-operation-box">操作</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>贤心</td>
            <td>汉族</td>
            <td>1989-10-14</td>
            <td>人生似修行</td>
            <td class="table-operation-box">
                <i class="layui-icon" style="font-size: 20px;">&#xe600;</i>
                <i class="layui-icon" style="font-size: 20px; color: #1E9FFF;">&#xe642;</i>
                <i class="layui-icon" style="font-size: 20px; color: darkred;">&#xe640;</i>
            </td>
        </tr>

        <tr>
            <td>贤心</td>
            <td>汉族</td>
            <td>1989-10-14</td>
            <td>人生似修行</td>
            <td class="table-operation-box">
                <i class="layui-icon" style="font-size: 20px;">&#xe600;</i>
                <i class="layui-icon" style="font-size: 20px; color: #1E9FFF;">&#xe642;</i>
                <i class="layui-icon" style="font-size: 20px; color: darkred;">&#xe640;</i>
            </td>
        </tr>
        </tbody>
    </table>
    <div id="pagation"></div>
    <div id="show"></div>
</div>


<%})%>

<% block('scripts', function() {%>
<script>
    layui.use(['laypage', 'layer'], function() {
        let laypage = layui.laypage
                , layer = layui.layer;

        laypage({
            cont: 'pagation'
            , pages: 100 //总页数
            , groups: 5 //连续显示分页数
        });
        //测试数据
        let data = [
            '北京',
            '上海',
            '广州',
            '深圳',
            '杭州',
            '长沙',
            '合肥',
            '宁夏',
            '成都',
            '西安',
            '南昌',
            '上饶',
            '沈阳',
            '济南',
            '厦门',
            '福州',
            '九江',
            '宜春',
            '赣州',
            '宁波',
            '绍兴',
            '无锡',
            '苏州',
            '徐州',
            '东莞',
            '佛山',
            '中山',
            '成都',
            '武汉',
            '青岛',
            '天津',
            '重庆',
            '南京',
            '九江',
            '香港',
            '澳门',
            '台北'
        ];

        let nums = 5; //每页出现的数据量

        //模拟渲染
        let render = function(data, curr){
            let arr = [],
                    thisData = data.concat().splice(curr*nums-nums, nums);

            layui.each(thisData, function(index, item){
                arr.push('<li>'+ item +'</li>');
            });
            return arr.join('');
        };

        //调用分页
        laypage({
            cont: 'pagation'
            ,pages: Math.ceil(data.length/nums) //得到总页数
            ,jump: function(obj){
                document.getElementById('show').innerHTML = render(data, obj.curr);
            }
        });
    });
</script>

<%})%>



